<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Dínók Világa</title>
    <link rel="stylesheet" href="dinok.css">
</head>
<body>
    <header>
        <h1>Dínók Világa</h1>
        <p>Fedezd fel a dinoszauruszok világát!</p>
    </header>
    
    <section class="content">
        <!-- Triceratops -->
        <div class="dino">
            <div class="dino-image">
                <img src="triceratops.avif" alt="Triceratops Dinoszaurusz" />
            </div>
            <div class="dino-description">
                <h2>Triceratops</h2>
                <p>A Triceratops egy híres növényevő dinoszaurusz, amely a késő krétakorban élt. A három szarv és a jellegzetes nyakpáncélja volt a legfőbb jellemzője. Mindezek ellenére a Triceratops valószínűleg nem volt agresszív, inkább védelmezte magát a ragadozóktól.</p>
            </div>
        </div>

        <!-- Tyrannosaurus rex -->
        <div class="dino">
            <div class="dino-image">
                <img src="trex.png" alt="Tyrannosaurus rex" />
            </div>
            <div class="dino-description">
                <h2>Tyrannosaurus rex</h2>
                <p>A Tyrannosaurus rex a legismertebb ragadozó dinoszaurusz, amely a kréta korban élt. A 12 méter hosszú és 7 tonnás ragadozó híres a hatalmas állkapcsairól és az erős fogairól. A T. rex a csúcsragadozó volt, és képes volt megenni más nagyobb dinoszauruszokat is.</p>
            </div>
        </div>

        <!-- Stegosaurus -->
        <div class="dino">
            <div class="dino-image">
                <img src="stegosaurus.webp" alt="Stegosaurus" />
            </div>
            <div class="dino-description">
                <h2>Stegosaurus</h2>
                <p>A Stegosaurus egy növényevő dinoszaurusz, amely a jura korban élt. A 9 méter hosszú, 4 méter magas dinoszaurusz jellegzetességei közé tartozik a hátán lévő nagy csontpáncél, és a farok végén található tüskék, amelyek védelmi célokat szolgálhattak.</p>
            </div>
        </div>

        <!-- Velociraptor -->
        <div class="dino">
            <div class="dino-image">
                <img src="velociraptor.jpeg " alt="Velociraptor" />
            </div>
            <div class="dino-description">
                <h2>Velociraptor</h2>
                <p>A Velociraptor egy gyors és ügyes ragadozó dinoszaurusz, amely a kréta korban élt. A közel 2 méter hosszú és 15 kg-os testű velociraptorok csoportokban vadásztak, és rendkívül okosak voltak. A híres "Jurassic Park" filmekben is szereplő faj valóságban sokkal kisebb volt, mint ahogyan azt a filmekben ábrázolják.</p>
            </div>
        </div>

        <!-- Brachiosaurus -->
        <div class="dino">
            <div class="dino-image">
                <img src="Brachiosaurus.webp" alt="Brachiosaurus" />
            </div>
            <div class="dino-description">
                <h2>Brachiosaurus</h2>
                <p>A Brachiosaurus egy hatalmas növényevő dinoszaurusz, amely a jura korban élt. Híres hosszú nyakáról, amellyel képes volt a fák magas ágait is elérni. A Brachiosaurus különlegessége, hogy a hátsó lábai hosszabbak voltak, mint az elülső lábai, ami segítette abban, hogy magasra nyújtózkodjon.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Dínók Világa</p>
    </footer>
</body>
</html